src/ServiceViewer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ServiceViewer.ViewModels"
			 xmlns:co="clr-namespace:ServiceViewer.Converter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ServiceViewer.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<co:HexConverter x:Key="HexConverter" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Row="0" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Text="Service Discovery IP Address:" Margin="5" VerticalAlignment="Center" />
			<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SdIpAddress}" Margin="5" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" />

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Service Discovery Port:" Margin="5" VerticalAlignment="Center" />
			<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SdPort}" Margin="5" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" />
		</Grid>

		<Grid Row="1">

			<DataGrid Margin="10" ItemsSource="{Binding Services}"
                IsReadOnly="True"
                GridLinesVisibility="All"
                BorderThickness="1" BorderBrush="Gray">

				<DataGrid.Columns>
					<DataGridTextColumn Header="Instance ID"  Binding="{Binding InstanceId, Converter={StaticResource HexConverter}}"/>
					<DataGridTextColumn Header="Service ID" Binding="{Binding ServiceId, Converter={StaticResource HexConverter}}" />
					<DataGridTextColumn Header="Address" Binding="{Binding IpAddress}" />
					<DataGridTextColumn Header="Port" Binding="{Binding Port}" />
					<DataGridTextColumn Header="TTL" Binding="{Binding Ttl}" />
					<DataGridTextColumn Header="Reception Timestamp (ms)" Binding="{Binding ReceptionTime}" />
				</DataGrid.Columns>
			</DataGrid>

		</Grid>

		<Grid Grid.Row="2" Margin="10 0 0 10">
			<StackPanel Orientation="Horizontal">
				<Button Content="{Binding StartStopButtonContent}" Command="{Binding StartStopCommand}" MinWidth="80" HorizontalContentAlignment="Center" />
			</StackPanel>
		</Grid>

	</Grid>

</UserControl>
